<!DOCTYPE html>
<html>
<head>
	<title>Datepicker</title>


	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

	<style type="text/css">
		body{font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;}
		table{width: 100%;}


		.ui-flyout{
			position: fixed;
			
			z-index: 500;

			pointer-events: none;
		    -webkit-transition: visibility 0s,opacity 0s,margin .15s ease-out;
		    -moz-transition: visibility 0s,opacity 0s,margin .15s ease-out;
		    -o-transition: visibility 0s,opacity 0s,margin .15s ease-out;
		    transition: visibility 0s,opacity 0s,margin .15s ease-out;
		    margin-top: -3px;
		    opacity: 0;

		    background-color: #fff;
		    -webkit-box-shadow: 0 0 13px -5px rgba(0,0,0,.4);
		    border: 1px solid rgb(82,168,236);
		    box-shadow: 0 3px 8px rgba(0,0,0,.25);
		}

		.ui-flyout.open{
			position: absolute;
		    opacity: 1;
		    visibility: visible;
		    pointer-events: auto;
		    margin-top: -1px;
		}

		.list-menu>li{
			padding: 4px 12px;
		}
		.list-menu>li.active{
			background-color: #2196F3;
			color: #fff;
		}

		.livesearch-wrapper{
			position: relative;
			display: inline-block;
		}
		.livesearch-wrapper .livesearch-input{
			padding-right: 30px;
			/*width: 100%*/
		}
		.livesearch-wrapper .livesearch-loader{
			position: absolute;
			right: 4px;
			top: 4px;
			width: 22px;
			height: 22px;
			display: none;
		}

		.livesearch-wrapper .livesearch-remove{
			position: absolute;
			right: 4px;
			top: 4px;
			width: 22px;
			height: 22px;
			border-radius: 2px;
			padding: 6px;
			z-index: 1;
			display: none;
		}
		.livesearch-wrapper .livesearch-remove:hover{
			background-color: #f2f2f2
		}
		.livesearch-wrapper .livesearch-remove svg{
			width: 100%;
			height: 100%;
			vertical-align: top;
			/*width: 12px;
			height: 12px;*/
		}
		.livesearch-overlay{
			background-color: rgba(244,244,244,.3);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.has-data.livesearch-wrapper .livesearch-remove{
			display: block;
		}
	</style>
</head>
<body>

	<div class="pal mal">

		<table>
			
			<tr>
				<td><input id="f1" type="text" name="f1" value="Testxz" class="inputtext"></td>
				<td><input id="f1" type="text" name="f2" value="" class="inputtext"></td>
				
			</tr>
		</table>
		

		
	</div>

	<script src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
	<script src="livesearch.js"></script>

	<script type="text/javascript">
		$(function () {
			$('#f1, #f2').livesearch();
		});
	</script>
</body>
</html>